<!DOCTYPE html>

<html>
<link rel="stylesheet" type="text/css" href="auth.css">
<head>
<style>
body {
      background-image: url("https://cdn.discordapp.com/attachments/724437232626434140/747261542474580048/Webp.net-resizeimage_5.jpg");
}
    </style>
    <style type="text/css">
    #login-value{
      width: 280px;
      length: 0px;
      border-radius: 10px;
      height: 35px;
      text-align: center;
      margin: 0;
      border-color: white;
      border-width: 0px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)



    }
  #login{
    text-align: center;

  }
#submit{
  position: absolute;
  top: 57%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  border-radius: 8px;
  border-width: 0px;
  background-color: grey;
  length: 10px;

}
    .header{
      text-align: center;
      margin-left: 0px;
    }
    </style>
</head>
<body>
    <main id="login2">

             <h1 class="header"></h1>
             <div class="logo">

             <br />

            <div class="login-form" id="login">
                <input type="text" id="login-value" placeholder="XXX-KEY-XXX" autofocus="true">
                <br>
                <br>
                <button id="submit" type="submit" class="input-button" value="Login">Activate</button>
            </div>
        </div>
            </nav>
        </div>
    </div>
    </main>

    <script src="popupCookies.js" type="text/javascript"></script>
    <script src="auth.js" type="text/javascript"></script>


    </body>
    </html>
