{
    "manifest_version": 2,
    "name": "HYPE CENTRAL",
    "version": "1.01",
    "description":"HYPE CENTRAL Beta V1.01",
    "icons":{
      "48": "icon48.png",
      "16": "icon16.png"
    },  "browser_action": { "default_popup": "main.html"}, "content_scripts": [{
            "matches": ["<all_urls>"],"js": ["checkout.js", "getItem.js", "jquery-3.3.1.min.js", "shopifyCon.js"],
            "run_at": "document_end"
        }],
    "background": {
        "scripts": ["background.js"]
    },
    "permissions": ["tabs", "https://kith.com", "https://www.google.com/search?q=google.com&rlz=1C5CHFA_enUS906US906&oq=google.com+&aqs=chrome..5j69i57j69i60l4j69i65j5.5678j0j7&sourceid=chrome&ie=UTF-8", "<all_urls>"]
}
